<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="ExampleApp" type="FlutterRunConfigurationType" factoryName="Flutter" singleton="false">
    <option name="filePath" value="$PROJECT_DIR$/example/lib/main.dart" />
    <method v="2" />
  </configuration>
</component>